# GottaGo

./: .gitignore  GottaGo.sln  docker-compose.yml
GottaGo/: GottaGo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GottaGo.Client.Test/: GottaGo.Client.Test.csproj  UnitTest1.cs  packages.config
GottaGo.Client.Test/Properties/: AssemblyInfo.cs
GottaGo.Client.Test/StartUp/: LogInPageViewModelTests.cs
GottaGo.Client.Test/Utils/: MockLogger.cs  TestApp.cs
GottaGo.Client.Test/ViewModels/: BathroomListPageViewModelTests.cs  FacilityListPageViewModelTests.cs
GottaGo.Client/GottaGo/: App.xaml  App.xaml.cs  GottaGo.Client.Shared.csproj  GottaGo.Client.csproj  MainPage.xaml  MainPage.xaml.cs
GottaGo.Client/GottaGo.Android/: GottaGo.Client.Android.csproj  MainActivity.cs
GottaGo.Client/GottaGo.iOS/: AppDelegate.cs  GottaGo.Client.iOS.csproj  Info.plist  Main.cs
GottaGo.Client/GottaGo/Contracts/: IBathroomService.cs  IFacilityService.cs  IUtils.cs
GottaGo.Client/GottaGo/Utilities/: ILogger.cs  IUtils.cs  Logger.cs  Utils.cs
GottaGo.Client/GottaGo/Utils/: ILogger.cs  IUtils.cs  Logger.cs  Utils.cs
GottaGo.Client/GottaGo/ViewModels/: BaseViewModel.cs  BathroomListPageViewModel.cs  FacilityListPageViewModel.cs  LoginPageViewModel.cs
GottaGo.Client/GottaGo/Views/: BathroomListPage.xaml  BathroomListPage.xaml.cs  FacilityListPage.xaml  FacilityListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
GottaGo.Data/: Bathrooms.sql  GottaGo.Data.sqlproj
GottaGo.Shared/MockData/: MockFacilities.cs
GottaGo.Shared/Models/: Bathroom.cs  DomainEntity.cs  Facility.cs  Location.cs  Review.cs
GottaGo.Web/: Dockerfile  Startup.cs
(+15 files in other folders)
